<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5Z-ld-aee">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPreloadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wya-uu-3di">
                                <rect key="frame" x="98" y="88" width="218" height="45"/>
                                <state key="normal" title="Clear visited rooms w/ segue">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ClearVisited:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XO8-8d-iSS"/>
                                    <segue destination="cfz-vM-oiq" kind="show" id="FKN-TU-Que"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90j-tn-fEo">
                                <rect key="frame" x="189" y="161" width="103" height="30"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="preMediumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7g-2j-Ow7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Feedback UIImpact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Ms-GFg">
                                <rect key="frame" x="106" y="132" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-cc-MIn">
                                <rect key="frame" x="38" y="228" width="58" height="30"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="nSuccessBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHb-5P-Kec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-O2-Psw">
                                <rect key="frame" x="141" y="228" width="57" height="30"/>
                                <state key="normal" title="Warning"/>
                                <connections>
                                    <action selector="nWarningBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbi-qA-Vhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-eP-mH1">
                                <rect key="frame" x="239" y="228" width="155" height="30"/>
                                <state key="normal" title="Danger, Will Robinson!"/>
                                <connections>
                                    <action selector="nErrorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofD-5a-1eE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Feedback UINotification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-lK-Xjh">
                                <rect key="frame" x="88" y="199" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-SJ-Fe3">
                                <rect key="frame" x="131" y="161" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PT6-TC-PA0"/>
                                </constraints>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="preLightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAX-ap-ebE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-Cf-gdF">
                                <rect key="frame" x="321" y="161" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="yNB-de-PTO"/>
                                </constraints>
                                <state key="normal" title="Heavy"/>
                                <connections>
                                    <action selector="preHeavyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yb-fk-Vbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-Ri-eZC">
                                <rect key="frame" x="51" y="161" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Bjf-1Z-6Te"/>
                                </constraints>
                                <state key="normal" title="Rigid"/>
                                <connections>
                                    <action selector="preRigidBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll0-yN-uZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-8A-8lH">
                                <rect key="frame" x="315" y="276" width="70" height="30"/>
                                <state key="normal" title="Email Test"/>
                                <connections>
                                    <action selector="composerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag2-5I-K9j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-BG-zq2">
                                <rect key="frame" x="0.0" y="383" width="414" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FnW-mH-UbZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnW-mH-UbZ" id="Elm-qw-Y8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90j-tn-fEo" firstAttribute="top" secondItem="wya-uu-3di" secondAttribute="bottom" constant="28" id="0MB-np-C3J"/>
                            <constraint firstItem="DZw-8A-8lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="2cy-Wi-s2W"/>
                            <constraint firstItem="ucC-BG-zq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gT-Ht-gI3"/>
                            <constraint firstItem="90j-tn-fEo" firstAttribute="baseline" secondItem="ZMG-Cf-gdF" secondAttribute="baseline" id="6T5-hu-p6B"/>
                            <constraint firstItem="1ip-SJ-Fe3" firstAttribute="leading" secondItem="GIS-Ri-eZC" secondAttribute="trailing" constant="45" id="7Ae-23-TEP"/>
                            <constraint firstItem="90j-tn-fEo" firstAttribute="leading" secondItem="1ip-SJ-Fe3" secondAttribute="trailing" constant="23" id="7yq-gZ-KGP"/>
                            <constraint firstItem="ucC-BG-zq2" firstAttribute="centerX" secondItem="CWS-lK-Xjh" secondAttribute="centerX" id="8mg-x1-fP9"/>
                            <constraint firstItem="GIS-Ri-eZC" firstAttribute="baseline" secondItem="1ip-SJ-Fe3" secondAttribute="baseline" id="9py-Ph-AAS"/>
                            <constraint firstItem="GIS-Ri-eZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="BRh-aL-fzI"/>
                            <constraint firstItem="CWS-lK-Xjh" firstAttribute="top" secondItem="1ip-SJ-Fe3" secondAttribute="bottom" constant="8" id="EoH-NK-3ze"/>
                            <constraint firstItem="DZw-8A-8lH" firstAttribute="top" secondItem="L3q-eP-mH1" secondAttribute="bottom" constant="18" id="LHk-zz-5dc"/>
                            <constraint firstItem="RIF-cc-MIn" firstAttribute="baseline" secondItem="g6M-O2-Psw" secondAttribute="baseline" id="P2g-e7-ED6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMG-Cf-gdF" secondAttribute="trailing" constant="50" id="PJR-zT-o4n"/>
                            <constraint firstItem="1oR-Ms-GFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="T1K-8P-3yI"/>
                            <constraint firstItem="RIF-cc-MIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Xe7-38-4b6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ucC-BG-zq2" secondAttribute="bottom" constant="-34" id="ZAc-WA-K2s"/>
                            <constraint firstItem="L3q-eP-mH1" firstAttribute="leading" secondItem="g6M-O2-Psw" secondAttribute="trailing" constant="41" id="cSX-6r-DtZ"/>
                            <constraint firstItem="ucC-BG-zq2" firstAttribute="top" secondItem="DZw-8A-8lH" secondAttribute="bottom" constant="77" id="dhQ-Rr-Kzx"/>
                            <constraint firstItem="g6M-O2-Psw" firstAttribute="baseline" secondItem="L3q-eP-mH1" secondAttribute="baseline" id="eJs-25-ioE"/>
                            <constraint firstItem="1oR-Ms-GFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eiz-qw-clH"/>
                            <constraint firstItem="RIF-cc-MIn" firstAttribute="top" secondItem="CWS-lK-Xjh" secondAttribute="bottom" constant="8" id="gpK-WB-0uL"/>
                            <constraint firstItem="1oR-Ms-GFg" firstAttribute="centerX" secondItem="CWS-lK-Xjh" secondAttribute="centerX" id="o17-cm-e1J"/>
                            <constraint firstItem="wya-uu-3di" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="poj-2X-11h"/>
                            <constraint firstItem="1ip-SJ-Fe3" firstAttribute="baseline" secondItem="90j-tn-fEo" secondAttribute="baseline" id="tba-HI-VXA"/>
                            <constraint firstItem="L3q-eP-mH1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uzm-rF-YzT"/>
                            <constraint firstItem="ZMG-Cf-gdF" firstAttribute="leading" secondItem="90j-tn-fEo" secondAttribute="trailing" constant="29" id="vS8-fN-YNX"/>
                            <constraint firstItem="GIS-Ri-eZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="y4e-i9-8dz"/>
                            <constraint firstItem="wya-uu-3di" firstAttribute="centerX" secondItem="1oR-Ms-GFg" secondAttribute="centerX" id="z63-Xw-Gba"/>
                            <constraint firstItem="wya-uu-3di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="zwI-Wv-CN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tu8-fa-1OM"/>
                    <connections>
                        <outlet property="tblView" destination="ucC-BG-zq2" id="a1M-og-Blv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btC-rZ-Gla">
            <objects>
                <viewController id="cfz-vM-oiq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCV-CB-j2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1nP-dZ-mac"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kl6-VC-eot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a2-x8-Tmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxy-qR-OvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5Z-ld-aee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3L-C3-Ypy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3yD-f5-K2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C07-Wi-2Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
